<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/txt_title"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/brand_2"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/btn_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#39B54A"
                android:background="@drawable/selectable"
                android:drawableLeft="@drawable/accept"
                android:text="Select All"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

        <com.menyou.MealChoiceView
                android:id="@+id/v_meal_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <com.menyou.MealChoiceView
                android:id="@+id/v_meal_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>

        <com.menyou.MealChoiceView
                android:id="@+id/v_meal_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>

        <com.menyou.MealChoiceView
                android:id="@+id/v_meal_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>

        <com.menyou.MealChoiceView
                android:id="@+id/v_meal_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>

        <com.menyou.MealChoiceView
                android:id="@+id/v_meal_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>

        <com.menyou.MealChoiceView
                android:id="@+id/v_meal_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>

    </LinearLayout>

</merge>